    REACT_APP_API_KEY=AIzaSyAR_uXAPDCrX444c929PXwbFfy5_MVoppY
    REACT_APP_AUTH_DOMAIN=mint-button.firebaseapp.com
    REACT_APP_DATABASE_URL=https://mint-button-default-rtdb.firebaseio.com
    REACT_APP_PROJECT_ID=mint-button
    REACT_APP_STORAGE_BUCKET=mint-button.appspot.com
    REACT_APP_MESSAGIN_ID=135964633246
    REACT_APP_APP_ID=1:135964633246:web:aa9fbeccbd7d20ffc1338f
    REACT_APP_MEASUREMENT_ID=G-5WYNT0Z2T6